{
  "sql_config":{
    "host": "localhost",
    "user": "root",
    "password": ""
  },
  "app_config": {
    "SECRET_KEY": "9etRufraqe",
    "SESSION_TYPE": "filesystem",
    "SESSION_PERMANENT": false,
    "SESSION_USE_SIGNER": true,
    "SESSION_KEY_PREFIX": "kammarcials_"
  }
}